<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="60">
        <title>PagerDuty Dashboard</title>
        <style type="text/css">

body {
    margin: 0;
    font-family: helvetica;
    color: white;
    background-color: black;
}

.title {
    font-size: 18pt;
    margin: 10px 5px 5px 5px;
}

.triggered {
    font-size: 14pt;
    background-color: #800000;
    margin: 5px; 
    padding: 2px; 
    border: 1px #c00000;
}

.acknowledged {
    font-size: 14pt;
    background-color: #0080c0;
    margin: 5px; 
    padding: 2px; 
    border: 1px #00c0ff;
}

.resolved {
    font-size: 14pt;
    background-color: #40AA40;
    margin: 5px; 
    padding: 2px; 
    border: 1px #00c040;
}

.incident_urgency {
    display: inline-block;
    margin: 2px;
    padding: 2px; 
}

.incident_service {
    display: inline-block;
    margin: 2px;
    padding: 2px; 
    background-color: #ffffff40;
}

.incident_title {
    display: inline-block;
    margin: 2px;
    padding: 2px; 
}

.incident_createdat {
    font-size: 10pt;
    margin: 2px;
    padding: 2px; 
    background-color: #ffffff20;
}

.high {
    background-color: #ff000080;
}

.low {
    background-color: #ff800080;
}

      </style>
    </head>
    <body>
            <div class="title">Triggered incidents</div>
{% for incident in triggered %}
            <div class="triggered">
                <div class="incident_urgency {{ incident.urgency }}">{{ incident.urgency|upper }}</div>
                <div class="incident_service">{{ incident.service.summary }}</div>
                <div class="incident_title">{{ incident.title|truncate(150) }}</div>
                <div class="incident_createdat">Created on {{ incident.created_at }}</div>
            </div>
{% endfor %}

             <div class="title">Acknowledged incidents</div>
{% for incident in acknowledged %}
             <div class="acknowledged">
                <div class="incident_urgency {{ incident.urgency }}">{{ incident.urgency|upper }}</div>
                <div class="incident_service">{{ incident.service.summary }}</div>
                <div class="incident_title">{{ incident.title|truncate(150) }}</div>
                <div class="incident_createdat">Created on {{ incident.created_at }}</div>
            </div>
{% endfor %}

            <div class="title">Last resolved incidents</div>
{% for incident in resolved[:5] %}
            <div class="resolved">
                <div class="incident_urgency {{ incident.urgency }}">{{ incident.urgency|upper }}</div>
                <div class="incident_service">{{ incident.service.summary }}</div>
                <div class="incident_title">{{ incident.title|truncate(150) }}</div>
                <div class="incident_createdat">Created on {{ incident.created_at }}</div>
            </div>
{% endfor %}
    </body>
</html>
